<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etMobile"
        android:layout_alignLeft="@+id/etMobile"
        android:layout_alignRight="@+id/etMobile"
        android:layout_alignStart="@+id/etMobile"
        android:layout_below="@+id/etMobile"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="OnLogin"
        android:text="Giriş"
        android:textColor="@color/colorPrimary" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etMobile"
        android:layout_alignStart="@+id/etMobile"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Kullanıcı Adı"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="text|textPassword" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@android:drawable/ic_lock_lock" />


</RelativeLayout>

